
amqp==5.1.1
aniso8601==9.0.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.1
asttokens==2.2.1
async-generator==1.10
attrs==20.3.0
autopep8==2.0.2
awscli==1.27.37
backcall==0.2.0
beautifulsoup4==4.11.2
billiard==3.6.4.0
bleach==6.0.0
bootstrap-admin==0.4.4
bootstrap4==0.1.0
botocore==1.29.37
captcha==0.4
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
comm==0.1.2
crispy-bootstrap4==2022.1
cryptography==40.0.2
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dj-database-url==2.0.0
Django==4.2.1
django-allauth==0.54.0
django-background-tasks==1.2.5
django-ckeditor==5.7.1
django-cleanup==5.1.0
django-compat==1.0.15
django-contact-form==2.0.1
django-crispy-forms==1.14.0
django-etc==1.3.0
django-filter==22.1
django-jazzmin==2.6.0
django-js-asset==1.2.2
django-markdown==0.8.4
django-markdown-deux==1.0.6
django-multiselectfield==0.1.12
django-pagedown==2.2.1
django-render-partial==0.4
django-simple-search==1.0.2
django-summernote==0.8.20.0
django-taggit==3.0.0
django-tinymce==3.6.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
docutils==0.16
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.2
fqdn==1.5.1
graphene==3.2.2
graphene-django==3.0.0b7
graphql-core==3.2.3
graphql-relay==3.2.0
h11==0.14.0
idna==3.4
image==1.5.33
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.0
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kombu==5.2.4
Markdown==3.4.1
markdown2==2.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
mysqlclient==2.1.1
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.6.0.66
outcome==1.2.0
packaging==23.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==3.0.0
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2==2.9.6
pure-eval==0.2.2
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pygame==2.4.0
Pygments==2.14.0
PyJWT==2.7.0
PyMySQL==1.0.3
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-json-logger==2.0.6
python3-openid==3.2.0
pytz==2023.3
pywin32==305
pywinpty==2.0.10
PyYAML==5.4.1
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.7.2
s3transfer==0.6.0
selenium==4.8.3
Send2Trash==1.8.0
sentry-sdk==1.24.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.4.2
stack-data==0.6.2
terminado==0.17.1
text-unidecode==1.3
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.2
tzdata==2022.2
uri-template==1.2.0
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.5
wsproto==1.2.0
